services: 
  martin: 
    image: ghcr.io/maplibre/martin:v0.16.0 
    container_name: maplibre-martin 
    restart: unless-stopped 
    ports: 
      - "3000:3000"
    volumes: 
      - ./data:/data 
    command: ["--config", "/data/martin.yaml"]
