services: 
  martin: 
    image: ghcr.io/maplibre/martin:v0.16.0 
    container_name: maplibre-martin 
    restart: unless-stopped 
    ports: 
      - "3000:3000" 
    # environment:
    #   - DATABASE_URL=postgresql://postgres:pgpasswd@postgree:5432/postgres 
    volumes: 
      - ./data:/data 
    command: ["--config", "/data/martin.yaml"] 
    
    networks: 
      - docker-compose_postgree-net 
networks: 
  docker-compose_postgree-net: 
    external: true 
